spark.dynamicAllocation.initialExecutors 			default recommendation
spark.driver.userClassPathFirst 			default recommendation
spark.sql.hive.metastore.sharedPrefixes 			default recommendation
spark.io.compression.snappy.blockSize 			default recommendation
spark.akka.failure-detector.threshold 			default recommendation
spark.ssl.enabledAlgorithms 			default recommendation
spark.scheduler.minRegisteredResourcesRatio 			default recommendation
spark.dynamicAllocation.executorIdleTimeout 			default recommendation
spark.kryo.registrationRequired 			default recommendation
spark.hadoop.cloneConf 			default recommendation
spark.ui.retainedJobs 			default recommendation
spark.reducer.maxSizeInFlight 			default recommendation
spark.executor.logs.rolling.maxRetainedFiles 			default recommendation
spark.ui.view.acls 			default recommendation
spark.shuffle.io.maxRetries 			default recommendation
spark.r.numRBackendThreads 			default recommendation
spark.driver.memory 			default recommendation
spark.task.cpus 			default recommendation
spark.ssl.keyStorePassword 			default recommendation
spark.shuffle.spill.compress 			default recommendation
spark.executor.logs.rolling.time.interval 			default recommendation
spark.shuffle.io.preferDirectBufs 			default recommendation
spark.sql.hive.metastore.barrierPrefixes 			default recommendation
spark.storage.unrollFraction 			default recommendation
spark.ssl.trustStorePassword 			default recommendation
spark.files.fetchTimeout 			default recommendation
spark.locality.wait.node 			default recommendation
spark.scheduler.maxRegisteredResourcesWaitingTime 			default recommendation
spark.dynamicAllocation.schedulerBacklogTimeout 			default recommendation
spark.executor.por 			default recommendation
spark.ssl.trustStore 			default recommendation
spark.externalBlockStore.url 			default recommendation
spark.locality.wait.rack 			default recommendation
spark.rdd.compress 			default recommendation
spark.akka.heartbeat.interval 			default recommendation
spark.blockManager.port 			default recommendation
spark.default.parallelism 			default recommendation
spark.sql.hive.metastore.version 			default recommendation
spark.externalBlockStore.blockManager 			default recommendation
spark.serializer 			default recommendation
spark.executor.userClassPathFirst 			default recommendation
spark.kryo.referenceTracking 			default recommendation
spark.sql.inMemoryColumnarStorage.compressed 			default recommendation
spark.externalBlockStore.baseDir 			default recommendation
spark.driver.maxResultSize 			default recommendation
spark.dynamicAllocation.sustainedSchedulerBacklogTimeout 			default recommendation
spark.ssl.enabled 			default recommendation
spark.sql.parquet.cacheMetadata 			default recommendation
spark.python.profile.dump 			default recommendation
spark.shuffle.file.buffer 			default recommendation
spark.dynamicAllocation.maxExecutors 			default recommendation
spark.sql.parquet.int96AsTimestamp 			default recommendation
spark.app.name 			default recommendation
spark.shuffle.io.retryWait 			default recommendation
spark.storage.memoryMapThreshold 			default recommendation
spark.closure.serializer 			default recommendation
spark.sql.inMemoryColumnarStorage.batchSize 			default recommendation
spark.shuffle.spill 			default recommendation
spark.executor.extraLibraryPath 			default recommendation
spark.master 			default recommendation
spark.core.connection.auth.wait.timeout 			default recommendation
spark.locality.wait 			default recommendation
spark.sql.hive.convertMetastoreParquet 			default recommendation
spark.python.profile 			default recommendation
spark.executor.logs.rolling.strategy 			default recommendation
spark.driver.extraClassPath 			default recommendation
spark.sql.shuffle.partitions 			default recommendation
spark.fileserver.port 			default recommendation
spark.core.connection.ack.wait.timeout 			default recommendation
spark.authenticate 			default recommendation
spark.files.useFetchCache 			default recommendation
spark.sql.autoBroadcastJoinThreshold 			default recommendation
spark.cores.max 			default recommendation
spark.broadcast.blockSize 			default recommendation
spark.speculation 			default recommendation
spark.rpc.numRetries 			default recommendation
spark.ui.filters 			default recommendation
spark.ui.retainedStages 			default recommendation
spark.ssl.protocol 			default recommendation
spark.executor.memory	 			default recommendation
spark.kryo.classesToRegister 			default recommendation
spark.scheduler.mode 			default recommendation
spark.scheduler.revive.interval 			default recommendation
spark.driver.extraJavaOptions 			default recommendation
spark.driver.cores 			default recommendation
spark.cleaner.ttl 			default recommendation
spark.shuffle.manager 			default recommendation
spark.eventLog.enabled 			default recommendation
spark.broadcast.compress 			default recommendation
spark.sql.parquet.compression.codec 			default recommendation
spark.shuffle.memoryFraction 			default recommendation
spark.ui.killEnabled 			default recommendation
spark.serializer.objectStreamReset 			default recommendation
spark.modify.acls 			default recommendation
spark.port.maxRetries 			default recommendation
spark.broadcast.factory 			default recommendation
spark.replClassServer.port 			default recommendation
spark.akka.frameSize 			default recommendation
spark.driver.port 			default recommendation
spark.local.dir 			default recommendation
spark.ui.port 			default recommendation
spark.python.worker.memory 			default recommendation
spark.dynamicAllocation.cachedExecutorIdleTimeout 			default recommendation
spark.speculation.interval 			default recommendation
spark.shuffle.io.numConnectionsPerPeer 			default recommendation
spark.locality.wait.process 			default recommendation
spark.speculation.quantile 			default recommendation
spark.dynamicAllocation.enabled 			default recommendation
spark.acls.enable 			default recommendation
spark.rpc.askTimeout 			default recommendation
spark.shuffle.blockTransferService 			default recommendation
spark.sql.parquet.binaryAsString 			default recommendation
spark.sql.hive.metastore.jars 			default recommendation
spark.hadoop.validateOutputSpecs 			default recommendation
spark.sql.parquet.filterPushdown 			default recommendation
spark.rpc.retry.wait 			default recommendation
spark.sql.codegen 			default recommendation
spark.io.compression.lz4.blockSize 			default recommendation
spark.kryoserializer.buffer 			default recommendation
spark.shuffle.compress 			default recommendation
spark.rpc.lookupTimeout 			default recommendation
spark.files.overwrite 			default recommendation
spark.broadcast.port 			default recommendation
spark.driver.host 			default recommendation
spark.executor.extraClassPath 			default recommendation
spark.akka.threads 			default recommendation
spark.storage.memoryFraction 			default recommendation
spark.admin.acls 			default recommendation
spark.shuffle.consolidateFiles 			default recommendation
spark.io.compression.codec 			default recommendation
spark.executor.cores 			default recommendation
spark.shuffle.sort.bypassMergeThreshold 			default recommendation
spark.localExecution.enabled 			default recommendation
spark.python.worker.reuse 			default recommendation
spark.executor.heartbeatInterval 			default recommendation
spark.executor.extraJavaOptions 			default recommendation
spark.authenticate.secret 			default recommendation
spark.kryoserializer.buffer.max 			default recommendation
spark.sql.planner.externalSort 			default recommendation
spark.speculation.multiplier 			default recommendation
spark.ssl.keyPassword 			default recommendation
spark.eventLog.dir 			default recommendation
spark.executor.logs.rolling.maxSize 			default recommendation
spark.akka.heartbeat.pauses 			default recommendation
spark.logConf 			default recommendation
spark.eventLog.compress 			default recommendation
spark.extraListeners 			default recommendation
spark.task.maxFailures 			default recommendation
spark.kryo.registrator 			default recommendation
spark.network.timeout 			default recommendation
spark.dynamicAllocation.minExecutors 			default recommendation
spark.ssl.keyStore 			default recommendation
spark.driver.extraLibraryPath 			default recommendation
spark.akka.timeout 			default recommendation
