1435278543240	Rename source folder 'autoconfiguration'
1435278583365	Rename source folder 'performance'
1435278588699	Rename source folder 'visualization'
1435346878890	Copy package
1435346887352	Move compilation unit
1435346898523	Move compilation unit
1435346903684	Delete elements
1435346966543	Rename type 'CoreStandalone'
1435346973932	Rename type 'CoreYarn'
1435347018987	Copy package
1435347025902	Copy package
1435347039126	Move compilation unit
1435347059047	Copy package
1435347064996	Copy package
1435347070303	Move compilation unit
1435347089995	Copy package
1435347095539	Copy package
1435347100195	Copy package
1435347123704	Delete element
1435347135739	Copy package
1435347146033	Copy package
1435347152399	Copy package
1435347168965	Delete elements
1435347173394	Delete element
1435347177021	Delete element
1435347213276	Move compilation unit
